double _a;_b,

print('primero tenria que entrar al if y desp al else'),
_a:=2.3,
_b:=10.0,
if (_a>2.){
	_a:=2.23D+2,
	print('entro en if'),
	_b:=2_ui,
}else{
	_b:=_a+_b,
	 print('entro en else'),
	_a:= 2.3 * 3.5,
}end_if,


_a:=-2.3,
_b:=10.0,
if (_a>2.){
	_a:=2.23D+2,
	print('entro en if'),
	_b:=2_ui,
}else{
	_b:=_a+_b,
	 print('entro en else'),
	_a:= 2.3 * 3.5,
}end_if,

__error

if (_a>2.){
	_a:=2.23D+2,
	_b:=2_ui,
}end_if else{   __'else' incorrecto luego del 'end_if'
				_b:=_a+_b,
				_a:= 2.3 * 3.5,
			}end_if,