usinteger _a;_b,

_a:=3_ui,

case (_a){
	1_ui : do { 	print('salio 1'), },
	2_ui : do { 	print('salio 2'), },
	3_ui : do { 	print('salio 3'), },	
	4_ui : do { 	print('salio 4'), },	
},



_a:=1_ui,

case (_a){
	1_ui : do { 	print('salio 1'), },
	2_ui : do { 	print('salio 2'), },
	3_ui : do { 	print('salio 3'), },	
	4_ui : do { 	print('salio 4'), },	
},

_a:=23_ui,

case (_a){
	1_ui : do { 	print('salio 1'), },
	2_ui : do { 	print('salio 2'), },
	3_ui : do { 	print('salio 3'), },	
	4_ui : do { 	print('salio 4'), },	
},
