usinteger _a;_b,

_a:=3_ui,

case (_a){
	1_ui : do { 	print('salio 1'), },
	2_ui : do { 	print('salio 2'), },
	3_ui : do { 	print('salio 3'), },	
	4_ui : do { 	print('salio 4'), },	
},


__errores

case (-2.,){       __comparador erroneo
	2_ui : do { _a:=3_ui,},
	5_ui : do { _a:=6_ui,},
},

case (_a){
	2_ui : do {	_a:=3_ui,};   __las sentencias de control se separan con ','
	3_ui : do {	_a:=6_ui,
		    	_b:=6_ui,
		  },
},

case (_a){
	4_ui do {	_a:=6_ui,   __falta el ':' antes del 'do'
		    	_b:=6_ui,
		  	},
	5_ui : {	_a:=6_ui,  __falta el 'do' despues del ':'
		    	_b:=6_ui,
		  	},
},